<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <div class="container"><h1>First Page</h1></div> -->
    <div id="section1">
        <div class="container">
            <h1>Just the right amount <br>of everything </h1>
            <input type="text" placeholder="Type">
            <button style="background-color: blue ;">Search</button>
        </div>
    </div>
    <div id="section2">
        <div class="container">
            <h1>About harmness multimedia based collaboration</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur quo, nostrum odio <br> aliquam iusto quidem, architecto dolor facere quaerat pariatur voluptate aperiam commodi vel nam ratione eligendi, ab asperiores? Nemo!</p>
        </div>
    </div>
    <div id="section3">
            <div class="column" style="background-color: red;">
                <h1><b>01</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquam quaerat  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio in, neque illo velit ad accusantium!</p>
            </div>
            <div class="column" style="background-color: rgb(251, 255, 0);">
                <h1><b>02</b></h1>
                <p>Lorem ipsum dolor sit amet consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cumque consequuntur aperiam, eum fuga vero in suscipit illum est possimus!</p>
            </div>
            <div class="column" style="background-color: rgb(100, 95, 95);">
                <h1><b>03</b></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, cum.lorem20 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam distinctio, vel repellendus ab expedita et, fugit iure hic dolorum, dicta dolor possimus?</p>
            </div>
            <div class="column" style="background-color:grey;">
                <h1><b>04</b></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates ad </p>
            </div>
    </div>
    <div id="section4">
        <div class="column1" style="background-color: blue; background-image: url(../Image/laptop.avif); background-repeat: no-repeat; background-size: cover;"></div>
        <div class="column1" style="background-color: pink; background-image: url(../Image/camera.jpg); background-repeat: no-repeat; background-size: cover;"></div>
    </div>
</body>
</html>
